{
  "name": "Poker Split",
  "short_name": "Poker Split",
  "version": "2.0",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "icons/icon-192-dark.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-dark.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192-light.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-light.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
