{
    "name": "Poker Split",
    "short_name": "Poker Split",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1c1c1e",
    "theme_color": "#1c1c1e",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "favicon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "favicon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ]
}